<!DOCTYPE html>
<head>
	<title>metagram</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="../js/metagram.js"></script>
	<script src="../js/cfg.js"></script>
</head>
<meta charset="utf-8">
<style>

 .node {
	 cursor: pointer;
 }

 .node circle {
	 fill: #fff;
	 stroke: steelblue;
	 stroke-width: 1.5px;
 }

 .node text {
	 font: 10px sans-serif;
 }

 .link {
	 fill: none;
	 stroke: #ccc;
	 stroke-width: 1.5px;
 }

 .partition {
	 border: 2px solid purple;
	 padding: 10px;
	 border-radius: 5px;
	 background-color: #fff;
	 margin-top: 5px;
 }

 body {
	 background-color: #333;
 }

 svg {
	 background-color: #fff;
	 display: block;
	 margin: 0 auto;
 }

 table {
	 border: 2px solid black;
 }

 tr {
	 border: 1px solid gray;
 }

 td {
	 border: 1px solid lightgray;
 }
</style>
<body>
	<div id="navigation" class="partition">
		<h4>navigation</h4>
		<ul>
			<li><a href="#grammar">grammar</a></li>
			<li><a href="#matchrecords">match records</a></li>
			<li><a href="#generated">generated sentences</a></li>
		</ul>
	</div>
		
	</div>
	<div id="grammar" class="partition">
		<a href="#navigation">top</a>		
		<h4>grammar</h4>
	</div>

	<div id="matchrecords" class="partition">
		<a href="#navigation">top</a>
		<h4>match records</h4>
		<table id="matchrecords"></table>
	</div>

	<div id="generated" class="partition">
		<a href="#navigation">top</a>							
		<h4>grammar generated values</h4>
		<div id="controls">
			Generated sentence value:
			<select id="whichviz"></select>
		</div>
	</div>	

	<script src="./draw_generated.js"></script>
	<script src="./draw_matchrecords.js"></script>	
</body>
